# syncfound-frontend

./: .gitignore  App.js  app.json  google-services.json  index.js  package-lock.json  package.json  tsconfig.json
__tests__/: HomeScreen.swipeAction.test.js  swipeMonetization.test.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/sohaibrahman64/syncfoundmobilefrontend/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/invites/: InviteListCard.js  InvitesEmptyState.js  InvitesErrorState.js  InvitesLoadingSkeleton.js  InvitesTabHeader.js
context/: ProfileWizardContext.js
screens/: CityPickerScreen.js  CofoundersIntroScreen.js  CountryPickerScreen.js  EmailScreen.js  HomeScreen.js  InvitesScreen.js  OtpScreen.js  PhoneNumberScreen.js  ProfileBioDetailsScreen.js  ProfileCofounderRoleScreen.js  ProfileCofounderSkillsScreen.js  ProfileDobScreen.js  ProfileEditPictureScreen.js  ProfileExperienceScreen.js  ProfileIndustriesScreen.js  ProfileLinkedinScreen.js  ProfileLocationPreferenceScreen.js  ProfileLocationScreen.js  ProfileMatchingPurposeScreen.js  ProfileNameScreen.js  ProfilePhotoUploadScreen.js  ProfileUserRoleScreen.js  ProfileUserSkillsScreen.js  ProfileWizardScreen.js  StatePickerScreen.js  SyncFoundSplashScreen.js
scripts/: generate-google-services.js
utils/: Constants.js  backendAuth.js  firebaseAuth.js  firebaseAuth.native.js  firebaseWebConfig.js  flagAssetMap.js  responsive.js  swipeMonetization.js  typography.js
